<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'DotGothic16', sans-serif;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content:center;
            height: 100vh;
            /* border: 1px solid #000; */
            background: #333;
            /* color: #fff; */
        }
        .radio{
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: capitalize; /*deixar maiusculo*/
            display: inline-block;
            vertical-align: middle;
            color:beige;
            cursor: pointer;
            position: relative;
            padding-left: 30px;
        }
        .radio + .radio{
            margin-left: 20px;
        }
        .radio input[type="radio"]{
            display: none;
        }
        .radio span{
            height: 20px;
            width: 20px;
            border-radius:50%;
            border: 3px solid #00aeef;
            display: block;
            position: absolute;
            left: 0;
            top: 7px;
        }
        .radio span:after{
            content: "";
            height: 8px;
            width: 8px;
            background:#00aeef;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            border-radius: 50%;
            transition: 100ms ease-in-out;
        }
        .radio input[type="radio"]:checked ~ span:after{
        
            transform: translate(-50%, -50%) scale(1);
            
        }
    </style>
</head>
<body>
    <div class="radio-group">
        <label class="radio">
        <input type="radio" value="male" name="gender">
        masculino
        <span></span>
        </label>
        <label class="radio">
            <input type="radio" value="female" name="gender">
            feminino
            <span></span>
        </label>
        
    </div>
</body>
</html>